[metadata]
url = https://github.com/j-pettit/pfinance/
project_urls =
    Source = https://github.com/j-pettit/pfinance/
    Tracker = https://github.com/j-pettit/pfinance/issues

long_description = file: README.md
long_description_content_type = text/markdown
